<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        .angel,.another,.chain,.don,.mieruko,.mirai,.madoka,.cigarras,.school {
            padding: 18px;
            border-radius: 20px;
            height: 504px;
            width: 390px;
            z-index: 1000;
            border: 3px solid white;
        }
        .angel {
            background-color: black;
            color: red;
        }
        .another {
            background-image: linear-gradient(red,rgb(39, 39, 39));
        }
        .chain {
            background-image: linear-gradient(black,orange);
        }
        .don {
            background-color: tomato;
        }
        .mieruko {
            background-image: linear-gradient(40deg,yellow,black);
        }
        .mirai {
            background-color: pink;
        }
        .madoka {
            background-image: linear-gradient(yellow,pink,tomato);
        }
        .cigarras {
            background-color: brown;
        }
        .school {
            background-image: linear-gradient(40deg,gray,black);
        }
        img {
            border-radius: 20px;
            width: 100%;
            max-height: 300px;
        }
        .swiper {
            width: 100vw;
            height: 100vh;
        }
        .swiper-button-prev,.swiper-button-next {
            transition: .5s;
        }
        .swiper-button-prev:hover,.swiper-button-next:hover {
            color: red;
        }
        a {
            background-image: linear-gradient(40deg,red,gray,white);
            background-size: 300% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 20px;
            animation: text 9s infinite alternate;
            text-decoration: none;
            font-weight: bold;
        }
        @keyframes text {
            0% {
                background-position-x: 0%;
            }
            100% {
                background-position-x: 100%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />
    <title>Animes</title>
</head>
<body>
    <main>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="angel">
                        <img src="angel.jpeg" alt="">
                        <a target="_blank" href="https://animefire.net/animes/satsuriku-no-tenshi/1">Angel of Death</a>
                        <p>A história segue uma garota chamada Rachel Gardner, que acorda em um prédio estranho sem lembrar de como chegou lá. Ela encontra Zack, um assassino em série, e eles fazem um acordo para ajudarem um ao outro a escapar do prédio. Juntos, eles enfrentam diferentes andares, cada um habitado por um "guardião" que deve ser derrotado para avançarem.</p>
                    </div>
                </div>
                    <div class="swiper-slide">
                        <div class="another">
                            <img src="another.jpeg" alt="">
                            <a target="_blank" href="https://www.xpanimes.com/play/centraldc.php/?v=&t=&d=&key=&f=another/01-new.mp4&w=&w2=&z=&dc=&cr=">Another</a>
                            <p>A história se passa em Yomiyama, uma cidade que é assombrada por uma maldição que se manifesta em uma determinada sala de aula a cada ano. O protagonista, Kouichi Sakakibara, transfere-se para essa classe e começa a notar comportamentos estranhos e uma atmosfera sinistra. Ele se envolve com Mei Misaki, uma garota misteriosa e solitária, e juntos eles tentam descobrir a verdade por trás da maldição e evitar mais mortes.</p></div>
                    </div>
                        <div class="swiper-slide">
                            <div class="chain">
                                <img src="chain.jpeg" alt="">
                                <a target="_blank" href="https://goyabu.org/animes/chainsaw-man/1">Chainsaw main</a>
                                <p>A história acompanha Denji, um jovem que se torna um caçador de demônios após um encontro fatídico com um demônio e seu fiel companheiro, a Chainsaw Man (Homem Serra Elétrica). Denji faz um pacto com o demônio para se tornar o Chainsaw Man e, em troca, deve caçar demônios para a Agência de Controle de Demônios.</p></div>
                        </div>
                <div class="swiper-slide">
                    <div class="don">
                        <img src="don.jpeg" alt="">
                        <a target="_blank" href="https://youtu.be/ZuFh9cTU0bA">
                            Don Drácula
                        </a>
                        <p>A história gira em torno do personagem principal, o Conde Drácula, que decide se mudar para a Inglaterra para fugir de caçadores de vampiros que estão ameaçando sua existência. Ele se disfarça como um humano comum chamado Count August e se estabelece em uma mansão na Inglaterra.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="mieruko">
                        <img src="mieruko.jpeg" alt="">
                        <a target="_blank" href="https://animefire.net/animes/mieruko-chan/1">Mieruko-chan</a>
                        <p>A história segue uma garota chamada Miko Yotsuya, que tem a habilidade de ver criaturas sobrenaturais, como fantasmas e demônios, que estão ocultos aos olhos das pessoas comuns. No entanto, Miko finge não vê-los para evitar problemas e leva uma vida cotidiana aparentemente normal. Ela tenta ignorar as entidades assustadoras ao seu redor, mas nem sempre é fácil, pois esses seres sobrenaturais muitas vezes tentam interagir com ela.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="mirai">
                        <img src="Mirai.jpg" alt="">
                        <a target="_blank" href="https://animefire.net/animes/mirai-nikki-dublado/1">Mirai Nikki</a>
                        <p>A história gira em torno de Yukiteru Amano, um estudante tímido e solitário que mantém um diário em seu celular, registrando todos os eventos em sua vida. No entanto, ele descobre que seu diário agora prevê o futuro e o coloca em um jogo mortal organizado por um ser chamado Deus Ex Machina. </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="madoka">
                        <img src="madoka.jpg" alt="">
                        <a target="_blank" href="https://animefire.net/animes/magia-record-mahou-shoujo-madoka-magica-gaiden-tv-dublado/1">Madoka Magica</a>
                        <p>"Madoka Magica" segue a história de Madoka Kaname, uma estudante normal do ensino médio, que é abordada por uma criatura mágica chamada Kyubey.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="cigarras">
                        <img src="cigarras.jpg" alt="">
                        <a target="_blank" href="https://www.xpanimes.com/play/centraldc.php/?v=Yjc5a3g4ZFAxTlhhNjdYcHp5REprK2xXdEs3bEZOSzJueFlCZFozYzlpRT0=&t=&d=&key=&f=&w=&w2=&z=&dc=&cr=">Quando as cigarras choram</a>
                        <p>A história se passa em uma vila rural fictícia chamada Hinamizawa, no Japão, durante o ano de 1983. A protagonista, Keiichi Maebara, se muda para a vila e começa a fazer amizade com suas colegas de classe. No entanto, ele descobre que Hinamizawa guarda segredos sombrios e misteriosos, incluindo estranhos assassinatos e desaparecimentos que ocorrem todos os anos durante o festival anual.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="school">
                        <img src="school.jpg" alt="">
                        <a target="_blank" href="https://animefire.net/animes/school-days/1">School Days</a>
                        <p>A trama de "School Days" gira em torno de um estudante do ensino médio chamado Makoto Itou.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </main>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
const swiper = new Swiper('.swiper', {
    direction: 'horizontal',
    slidesPerView: 3,
    loop: true,
    effect: 'coverflow',
    pagination: {
      el: '.swiper-pagination',
    },
    coverflowEffect:{
        rotate: 0,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  });
  </script>
</body>
</html>